environment_name             = "justinlee-psc"
owner                        = "justinlee"
google_project               = "sales-engineering-206314"
google_compute_network_name  = "justinlee-psc"
confluent_environment_id     = "env-zm7pzd"


internal                       = "true"
external                       = "false"
external_proxy_whitelist       = "0.0.0.0/0"

region                       = "us-east1"
google_compute_subnetwork_name = "justinlee-psc-us-east1"
zones = [
      "us-east1-b",
      "us-east1-c",
      "us-east1-d",
  ]