events {}

stream {

  # Set $targetBackend to the SNI (preread) server name
  map $ssl_preread_server_name $targetBackend {
      default $ssl_preread_server_name;
  }

  server {
    listen 9092;

    proxy_connect_timeout 1s;
    proxy_timeout 7200s;
    resolver 169.254.169.254;

    # This does NOT need to be changed in the config
    proxy_pass $targetBackend:9092;
    ssl_preread on;
  }

  server {
    listen 443;

    proxy_connect_timeout 1s;
    proxy_timeout 7200s;
    resolver 169.254.169.254;

    # This does NOT need to be changed in the config
    proxy_pass $targetBackend:443;
    ssl_preread on;
  }
}