# This can be auto-generated by the parent terraform repo
environment_name = "justin-lee"
owner            = "justinlee"

google_project = "sales-engineering-206314"

google_compute_network_name    = "justin-lee"
confluent_environment_id = "env-nvmvgv"

# Set up internal-facing, external-facing, or dual proxies
internal                       = true
external                       = false
# Whitelist for source IPs for the external-facing proxy (if applicable)
external_proxy_whitelist       = [
  "0.0.0.0/0"
]

# Region-specific configurations
region = "us-east1"
google_compute_subnetwork_name = "justin-lee-us-east1"
zones = [
  "us-east1-b",
  "us-east1-c",
  "us-east1-d",
]
