environment_name             = "justinlee-psc"
owner                        = "justinlee"
google_project               = "sales-engineering-206314"
google_compute_network_name  = "justinlee-psc"
confluent_environment_id     = "env-zm7pzd"


internal                       = "true"
external                       = "false"
external_proxy_whitelist       = "0.0.0.0/0"

region                       = "us-east4"
google_compute_subnetwork_name = "justinlee-psc-us-east4"
zones = [
      "us-east4-a",
      "us-east4-b",
      "us-east4-c",
  ]