environment_name = "justin-lee"
owner            = "justinlee"

google_project = "sales-engineering-206314"

google_compute_network_name    = "justin-lee"
google_compute_subnetwork_name = "justin-lee-us-east4"

region = "us-east4"

zones = [
  "us-east4-a",
  "us-east4-b",
  "us-east4-c",
]

confluent_environment_id = "env-nvmvgv"

# regions = {
#   "us-east1" = {
#     cidr = "10.161.0.0/16"
#     zones = [
#       "us-east1-b",
#       "us-east1-c",
#       "us-east1-d",
#     ]
#   }
#   "us-east4" = {
#     cidr = "10.164.0.0/16"
#     zones = [
#       "us-east4-a",
#       "us-east4-b",
#       "us-east4-c",
#     ]
#   }
# }