
# TODO: Re-enable
module "ksqldb_clusters" {
    source = "./modules/instance_set"

    for_each = var.ksqldb_clusters
    region = var.region

    instance_counts = each.value.counts
    instance_type = each.value.instance_type

    ec2_public_key_name = var.ec2_public_key_name
    
    iam_instance_profile = var.iam_instance_profile

    public_subnets = [
        module.vpc.public_subnets,
    ]

    private_subnets = [
        module.vpc.private_subnets,
    ]
    
    public_security_groups = [
        [aws_security_group.allow_egress.id, aws_security_group.allow_internal.id,],
    ]

    private_security_groups = [
        [aws_security_group.allow_egress.id, aws_security_group.allow_internal.id,],
    ]

    environment_name = var.environment_name
    type = "ksql"
    label = "${each.value.name}"
}